apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 12
        versionName "1.10.12"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation project(':ijk:ijkplayer-exo')
    implementation project(':ijk:ijkplayer-java')
    implementation project(':ijk:ijkplayer-x86')
    implementation project(':ijk:ijkplayer-armv5')
    implementation project(':ijk:ijkplayer-armv7a')

}
