# FlexPlayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/flexplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/flexplayer/: ListVideoActivity.java  MainActivity.java
app/src/main/res/drawable/: white_background.xml
app/src/main/res/layout/: activity_main.xml  item_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/flexplayer/: ExampleUnitTest.java
flexplayer/: build.gradle
flexplayer/src/androidTest/java/com/winson/flexplayer/: ExampleInstrumentedTest.java
flexplayer/src/main/: AndroidManifest.xml
flexplayer/src/main/java/com/winson/flexplayer/: FlexPlayer.java  FlexPlayerController.java  FlexPlayerManager.java  FlexPlayerResolution.java  FlexPlayerResolutionAdapter.java  FlexPlayerSelection.java  FlexPlayerSelectionAdapter.java  FlexPlayerSpeed.java  FlexPlayerSpeedAdapter.java  FlexPlayerUtils.java  FlexPlayerView.java  FlexTextureView.java  TestResolution.java  TestSelection.java
flexplayer/src/main/res/color/: player_speed_color.xml  player_text_color.xml
flexplayer/src/main/res/drawable/: flex_player_icon_bg.xml  player_speed_bg.xml
flexplayer/src/main/res/layout/: flex_player_controller.xml  flex_player_resolution_item.xml  flex_player_selection_item.xml
flexplayer/src/main/res/values/: dimens.xml  strings.xml
flexplayer/src/test/java/com/winson/flexplayer/: ExampleUnitTest.java
ijk/ijkplayer-arm64/: build.gradle
ijk/ijkplayer-exo/: build.gradle
ijk/ijkplayer-java/: build.gradle
ijk/ijkplayer-x86/: build.gradle
ijk/ijkplayer-x86_64/: build.gradle
